POSTGRES_URL="postgres://default:Gsx0qRyla9cM@ep-twilight-smoke-a4jn8ndx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Gsx0qRyla9cM@ep-twilight-smoke-a4jn8ndx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Gsx0qRyla9cM@ep-twilight-smoke-a4jn8ndx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Gsx0qRyla9cM@ep-twilight-smoke-a4jn8ndx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-smoke-a4jn8ndx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Gsx0qRyla9cM"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=xioUk60MaJO4VjIUJVlv3+DMHDALl4MkG1olUKYLZzc=
